# Sipat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AdapterAdminLaporan.java  AdapterAdminPaket.java  AdapterDestinasi.java  AdapterItitenary.java  AdapterLaporanPaketDilihat.java  AdapterLaporanPengguna.java  AdapterListPaket.java  AdapterListPengguna.java  AdapterListPesanan.java  AdapterPaketTerlaris.java  AdapterUlasan.java  AdapterWisata.java
app/src/main/java/Fragment/: FragmentBeranda.java  FragmentLaporan.java  FragmentListPengguna.java  FragmentListPesanan.java  FragmentPaketTour.java
app/src/main/java/Kelas/: DaftarPaketKelas.java  Ititenary.java  LaporanPaketDilihat.java  ListPesanan.java  MyValueFormatter.java  PaketTour.java  Pesanan.java  Rating.java  SharedVariable.java  Ulasan.java  UserModel.java  UserPreference.java  Utils.java  Wisata.java  XAxisValueFormatter.java
app/src/main/res/drawable/: background_splash.xml  btn_circle2.xml  btn_circle4.xml  btn_circle5.xml  btn_round.xml  shape_kotak.xml
app/src/main/res/drawable-v21/: btn_circle3.xml  btn_circle6.xml  btn_circle7.xml  white_btn_bkg.xml
app/src/main/res/layout/: activity_admin.xml  activity_beranda.xml  activity_big_image.xml  activity_checkout.xml  activity_daftar_paket.xml  activity_detail_daftar_paket.xml  activity_detail_paket_tour.xml  activity_detail_paket_tour_admin.xml  activity_detail_pesanan_admin.xml  activity_diskon.xml  activity_fragment_bac.xml  activity_invoice_user.xml  activity_ititenary.xml  activity_laporan_paket_dilihat.xml  activity_laporan_pemesanan.xml  activity_laporan_pengguna.xml  activity_laporan_pesanan_terlaris.xml  activity_laporan_terlaris.xml  activity_list_paket_instansi.xml  activity_list_paket_sekolah.xml  activity_list_paket_umum.xml  activity_list_pesanan_user.xml  activity_main.xml  activity_profil_perusahaan.xml  activity_register.xml  activity_splash.xml  activity_summary_user.xml  activity_tambah_bukti_bayar.xml  activity_tambah_itinerary.xml  activity_tambah_paket_tour.xml  activity_tambah_wisata.xml  activity_ubah_paket_tour.xml  activity_ubah_wisata.xml  activity_ulasan.xml  app_bar_beranda.xml  content_beranda.xml  content_detail_paket.xml  fragment_admin_laporan.xml  fragment_admin_list_pengguna.xml  fragment_admin_list_pesanan.xml  (+13 more)
app/src/main/res/menu/: activity_beranda_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+35 files in other folders)
