<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/relaTitle"
        android:background="@color/colorPrimary">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:background="@color/white_greyish"
            android:text="Jenis Paket"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/txtHarga"
            android:id="@+id/txtJenisPaket"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="Tanggal"
            android:id="@+id/txtTanggal"
            android:textColor="@color/white_greyish"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_below="@+id/txtTanggal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="Status"
            android:id="@+id/txtStatus"
            android:textColor="@color/white_greyish"
            android:textSize="16sp"
            android:textStyle="normal" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relaTitle"
        android:layout_marginTop="5dp"
        android:id="@+id/relaPaket">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgFoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:paddingTop="16dp"
            android:src="@drawable/bali" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="nama Paket"
            android:id="@+id/txtNamaPaket"
            android:textColor="@color/album_title"
            android:layout_toRightOf="@+id/imgFoto"
            android:layout_centerVertical="true"
            android:textSize="23sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peserta"
            android:layout_marginRight="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:id="@+id/btnDetailPeserta"
            android:background="#3498db"
            android:textColor="@color/white_greyish"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relaPaket"
        android:id="@+id/lineHarga"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:padding="10dp"
            android:layout_height="1px"
            android:background="@color/black2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:text="Jumlah Penumpang"
                android:textColor="@color/black2"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:text="..orang"
                android:id="@+id/txtJmlPenumpang"
                android:textColor="@color/black2"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:text="Harga"
                android:textColor="@color/black2"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:text="Rp.."
                android:id="@+id/txtHarga"
                android:textColor="@color/black2"
                android:textSize="17sp"
                android:textStyle="bold" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:text="Diskon"
                android:textColor="@color/black2"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:text="Rp.."
                android:id="@+id/txtDiskon"
                android:textColor="@color/black2"
                android:textSize="17sp"
                android:textStyle="bold" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:text="Total"
                android:textColor="@color/black2"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:text="Rp.."
                android:id="@+id/txtTotal"
                android:textColor="@color/black2"
                android:textSize="17sp"
                android:textStyle="bold" />



        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:id="@+id/lineGambar"
        android:layout_below="@+id/lineHarga"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bukti Bayar"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@color/startblue"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:id="@+id/imgBuktiBayar"
                android:src="@drawable/empty_image"
                android:padding="5dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kwitansi"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@color/startblue"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:id="@+id/imgKwitansi"
                android:src="@drawable/empty_image"
                android:padding="5dp"/>


        </RelativeLayout>

    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Kwitansi"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingHorizontal="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/btnUploadKwitansi"
        android:background="#3498db"
        android:textColor="@color/white_greyish"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terima"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/btnTerima"
            android:background="#3498db"
            android:textColor="@color/white_greyish"
             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tolak"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/btnTolak"
            android:background="@color/white_greyish"
            android:textColor="#3498db"
            />

    </LinearLayout>




</RelativeLayout>
