<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            tools:context=".TambahWisata">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Tambah Wisata"
                android:textColor="@color/white_greyish"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Paket Tour"
                android:id="@+id/txtNamaPaket"
                android:textColor="@color/white_greyish"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:src="@drawable/ic_browse"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_browse"/>

            <EditText
                android:id="@+id/etNamaWisata"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/bus_small"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="Nama Wisata"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="3px"
                android:background="@color/white_greyish" />

            <EditText
                android:id="@+id/etKeterangan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/plate2"
                android:drawableStart="@drawable/plate2"
                android:drawablePadding="8dp"
                android:gravity="top|left"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:lines="6"
                android:scrollHorizontally="false"
                android:hint="Deskripsi Singkat"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />





            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:id="@+id/view2"
                android:background="@color/white_greyish" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />




            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/loginbutton_selector"
                android:padding="3dp"
                android:text="SIMPAn"
                android:textColor="@color/background_color"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>