<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".CheckoutActivity"
    android:background="@drawable/radial_gradient_bkg">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Check Out"
        android:id="@+id/txtJudul"
        android:textColor="@color/white_greyish"
        android:textSize="25sp"
        android:textStyle="bold" />


    <EditText
        android:layout_below="@+id/txtJudul"
        android:id="@+id/etTanggal"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btnTanggal"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/calendar"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Tanggal Berangkat"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp" />


    <Button
        android:layout_below="@+id/txtJudul"
        android:id="@+id/btnTanggal"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/loginbutton_selector"
        android:padding="3dp"
        android:text="Pilih"
        android:textColor="@color/background_color"
        android:textSize="17sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etTanggal">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <EditText
            android:id="@+id/etKeterangan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/plate2"
            android:drawableStart="@drawable/plate2"
            android:drawablePadding="8dp"
            android:gravity="top|left"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:lines="6"
            android:scrollHorizontally="false"
            android:hint="Keterangan Tambahan"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSimpan"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/loginbutton_selector"
            android:padding="3dp"
            android:text="O K"
            android:textColor="@color/background_color"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>





</RelativeLayout>